<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Livret d'évaluation</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <table class="table-content">
        <thead>
            <tr>
                <td>
                    <div class="header-space">&nbsp;</div>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div class="content">
                        <section class="page">
                            <h2 class="section-titre">Titre professionnel</h2>
                            <h3 class="titre-pro">Développeur web et web mobile <span class="niveau">niveau III</span>
                            </h3>

                            <section class="dates">
                                <p><span>Arrêté du :</span> 06/04/2018</p>
                                <p><span>J.O. du :</span> 17/04/2018</p>
                                <p><span>Date d'effet au :</span> 01/09/2018</p>
                            </section>

                            <section class="organisme blocks-arrow">
                                <div class="left-block">
                                    <label for="organisme">Organisme de formation</label>

                                    <label for="lieu">Lieu de formation</label>
                                </div>
                                <div class="right-block">
                                    <input type="text" placeholder="Entrez le nom de l'organisme ici." id="organisme">
                                    <input type="text" placeholder="Entrez le lieu ici." id="lieu">
                                </div>
                            </section>

                            <section class="candidate blocks-arrow">

                                <div class="left-block">
                                    <span class="bold">Candidat(e) :</span>
                                    <label for="nom">Nom</label>
                                    <label for="prenom">Prénom</label>
                                    <label for="date-naissance">Date de naissance</label>
                                </div>
                                <div class="right-block">
                                    <div>
                                        <label for="mme">Mme</label>
                                        <input type="checkbox" name="sexe" id="mme">

                                        <label for="m">M.</label>
                                        <input type="checkbox" name="sexe" id="m">
                                    </div>
                                    <input type="text" placeholder="Entrez le nom de famille ici." id="nom">
                                    <input type="text" placeholder="Entrez le prénom ici." id="prenom">
                                    <input type="text" placeholder="Cliquez ici pour choisir une date"
                                        id="date-naissance">
                                </div>
                            </section>

                        </section>
                        <section class="page">
                            <h2 class="section-titre">Présentation du dossier</h2>

                            <p class="bordered">
                                Les évaluations passées en cours de formation décrites dans les fiches qui suivent ont
                                été mises en œuvre
                                en référence aux critères issus des référentiels du titre professionnel, pour les
                                sessions d’examen « Titre »,
                                « CCP » et « CCS » telles que prévues par l’arrêté du 22 décembre 2015 relatif aux
                                conditions de délivrance
                                du titre professionnel du ministère chargé de l’emploi.
                            </p>
                            <p class="bottom">
                                Le <span class="bold">Guide de mise en œuvre</span> des Evaluations passées en cours de
                                formation est à
                                télécharger sur le site du ministère de
                                l’emploi : <a href="http://travail-emploi.gouv.fr/">http://travail-emploi.gouv.fr/</a>
                                (rubrique <a
                                    href="http://www.certification.afpa.fr/certification-annexes.html">Documents
                                    techniques</a>).<br>
                                Il comporte un mode d’emploi du présent Livret d’évaluations passées en cours de
                                formation.
                            </p>
                        </section>
                        <!-- loop here -->
                        <section>
                            <h2 class="activite-titre">Fiche de résultats des évaluations</h2>
                            <div class="activite">
                                <p class="color-primary">Activité-type 1</p>
                                <p>Développer la partie front-end d’une application web ou web mobile en intégrant les
                                    recommandations de sécurité</p>
                            </div>
                            <div class="bordered">
                                <h3>Compétences : </h3>
                                <ol>
                                    <li>Maquetter une application</li>
                                    <li>Réaliser une interface utilisateur web statique et adaptable</li>
                                    <li>Développer une interface utilisateur web dynamique</li>
                                    <li>Réaliser une interface utilisateur avec une solution de gestion de contenu ou
                                        e-commerce</li>
                                </ol>
                            </div>
                            <section class="projets">
                                <div class="line head">
                                    <div>Description des évaluations mises en œuvre</div>
                                    <div>Dates</div>
                                    <div>Compétences évaluées (cochez)</div>
                                </div>
                                <!-- loop here -->
                                <div class="line">
                                    <div>1 <p class="editable" contenteditable></p>
                                    </div>
                                    <div>
                                        <p class="editable" contenteditable></p>
                                    </div>
                                    <div class="comps">
                                        <div class="coche-comp">
                                            <div>
                                                1 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                2 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                3 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                4 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                5 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                6 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                7 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                8 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                9 <input type="checkbox">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line">
                                    <div>2 <p class="editable" contenteditable></p>
                                    </div>
                                    <div>
                                        <p class="editable" contenteditable></p>
                                    </div>
                                    <div class="comps">
                                        <div class="coche-comp">
                                            <div>
                                                1 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                2 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                3 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                4 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                5 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                6 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                7 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                8 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                9 <input type="checkbox">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line">
                                    <div>3 <p class="editable" contenteditable></p>
                                    </div>
                                    <div>
                                        <p class="editable" contenteditable></p>
                                    </div>
                                    <div class="comps">
                                        <div class="coche-comp">
                                            <div>
                                                1 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                2 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                3 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                4 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                5 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                6 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                7 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                8 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                9 <input type="checkbox">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line">
                                    <div>4 <p class="editable" contenteditable></p>
                                    </div>
                                    <div>
                                        <p class="editable" contenteditable></p>
                                    </div>
                                    <div class="comps">
                                        <div class="coche-comp">
                                            <div>
                                                1 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                2 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                3 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                4 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                5 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                6 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                7 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                8 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                9 <input type="checkbox">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line">
                                    <div>5 <p class="editable" contenteditable></p>
                                    </div>
                                    <div>
                                        <p class="editable" contenteditable></p>
                                    </div>
                                    <div class="comps">
                                        <div class="coche-comp">
                                            <div>
                                                1 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                2 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                3 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                4 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                5 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                6 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                7 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                8 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                9 <input type="checkbox">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <section class="satisfaction">
                                    <p class="bold">
                                        Lors de l’évaluation ou des évaluations passée(e) en cours de formation, le/la
                                        candidat(e) est considéré(e) :
                                    </p>
                                    <p><input type="checkbox">Avoir satisfait aux critères issus des référentiels du
                                        titre professionnel attendus pour la réalisation de cette activité-type.</p>
                                    <p><input type="checkbox">Ne pas avoir satisfait aux critères issus des référentiels
                                        du titre professionnel.</p>
                                </section>
                                <section class="page">
                                    <div class="remarque">
                                        <label>Si le candidat n'a pas satisfait aux critères issus des référentiels,
                                            notez ci-dessous les points d'attention et précisions éventuelles.</label>
                                        <div>
                                            <p class="editable" contenteditable></p>
                                        </div>
                                    </div>
                                    <div class="remarque">
                                        <label>Compétences à réévaluer : <br> <span>(Voir évaluations complémentaires
                                                ci-après.)</span>
                                        </label>
                                        <div>
                                            <p class="editable" contenteditable></p>
                                        </div>
                                    </div>
                                    <table class="table-signature">
                                        <thead>
                                            <tr>
                                                <th>Formateur(s) évaluateur(s)</th>
                                                <th></th>
                                                <th>Visa</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <label>Nom ►</label>
                                                    <input type="text">
                                                </td>
                                                <td>
                                                    <label>Date ►</label>
                                                    <input type="date">
                                                </td>
                                                <td>
                                                    <img src="" class="signature">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label>Nom ►</label>
                                                    <input type="text">
                                                </td>
                                                <td>
                                                    <label>Date ►</label>
                                                    <input type="date">
                                                </td>
                                                <td>
                                                    <img src="" class="signature">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </section>
                            </section>
                            <h2>Evaluations complémentaires <span>(si nécessaire)</span></h2>
                            <section class="projets">
                                <div class="line head">
                                    <div>Description des évaluations mises en œuvre</div>
                                    <div>Dates</div>
                                    <div>Compétences évaluées (cochez)</div>
                                </div>
                                <!-- loop here -->
                                <div class="line">
                                    <div>1 <p class="editable" contenteditable></p>
                                    </div>
                                    <div>
                                        <p class="editable" contenteditable></p>
                                    </div>
                                    <div class="comps">
                                        <div class="coche-comp">
                                            <div>
                                                1 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                2 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                3 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                4 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                5 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                6 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                7 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                8 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                9 <input type="checkbox">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line">
                                    <div>2 <p class="editable" contenteditable></p>
                                    </div>
                                    <div>
                                        <p class="editable" contenteditable></p>
                                    </div>
                                    <div class="comps">
                                        <div class="coche-comp">
                                            <div>
                                                1 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                2 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                3 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                4 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                5 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                6 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                7 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                8 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                9 <input type="checkbox">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line">
                                    <div>3 <p class="editable" contenteditable></p>
                                    </div>
                                    <div>
                                        <p class="editable" contenteditable></p>
                                    </div>
                                    <div class="comps">
                                        <div class="coche-comp">
                                            <div>
                                                1 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                2 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                3 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                4 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                5 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                6 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                7 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                8 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                9 <input type="checkbox">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line">
                                    <div>4 <p class="editable" contenteditable></p>
                                    </div>
                                    <div>
                                        <p class="editable" contenteditable></p>
                                    </div>
                                    <div class="comps">
                                        <div class="coche-comp">
                                            <div>
                                                1 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                2 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                3 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                4 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                5 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                6 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                7 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                8 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                9 <input type="checkbox">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line">
                                    <div>5 <p class="editable" contenteditable></p>
                                    </div>
                                    <div>
                                        <p class="editable" contenteditable></p>
                                    </div>
                                    <div class="comps">
                                        <div class="coche-comp">
                                            <div>
                                                1 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                2 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                3 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                4 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                5 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                6 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                7 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                8 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                9 <input type="checkbox">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <section class="satisfaction">
                                    <p class="bold">
                                        Lors de l’évaluation ou des évaluations passée(e) en cours de formation, le/la
                                        candidat(e) est considéré(e) :
                                    </p>
                                    <p><input type="checkbox">Avoir satisfait aux critères issus des référentiels du
                                        titre professionnel attendus pour la réalisation de cette activité-type.</p>
                                    <p><input type="checkbox">Ne pas avoir satisfait aux critères issus des référentiels
                                        du titre professionnel.</p>
                                </section>
                                <div class="remarque">
                                    <label>Observations</label>
                                    <div>
                                        <p class="editable" contenteditable></p>
                                    </div>
                                </div>

                                <table class="table-signature">
                                    <thead>
                                        <tr>
                                            <th>Formateur(s) évaluateur(s)</th>
                                            <th></th>
                                            <th>Visa</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <label>Nom ►</label>
                                                <input type="text">
                                            </td>
                                            <td>
                                                <label>Date ►</label>
                                                <input type="date">
                                            </td>
                                            <td>
                                                <img src="" class="signature">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label>Nom ►</label>
                                                <input type="text">
                                            </td>
                                            <td>
                                                <label>Date ►</label>
                                                <input type="date">
                                            </td>
                                            <td>
                                                <img src="" class="signature">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </section>

                        </section>
                        <section>
                            <h2 class="activite-titre">Fiche de résultats des évaluations</h2>
                            <div class="activite">
                                <p class="color-primary">Activité-type 2</p>
                                <p>Développer la partie back-end d'une application web ou web mobile en intégrant les
                                    recommandations de sécurité</p>
                            </div>
                            <div class="bordered">
                                <h3>Compétences : </h3>
                                <ol>
                                    <li>Créer une base de données</li>
                                    <li>Développer les composants d’accès aux données</li>
                                    <li>Développer la partie back-end d’une application Web ou Web Mobile</li>
                                    <li>Elaborer et mettre en œuvre des composants dans une application de gestion de
                                        contenu ou e-commerce</li>
                                </ol>
                            </div>
                            <section class="projets">
                                <div class="line head">
                                    <div>Description des évaluations mises en œuvre</div>
                                    <div>Dates</div>
                                    <div>Compétences évaluées (cochez)</div>
                                </div>
                                <!-- loop here -->
                                <div class="line">
                                    <div>1 <p class="editable" contenteditable></p>
                                    </div>
                                    <div>
                                        <p class="editable" contenteditable></p>
                                    </div>
                                    <div class="comps">
                                        <div class="coche-comp">
                                            <div>
                                                1 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                2 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                3 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                4 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                5 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                6 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                7 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                8 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                9 <input type="checkbox">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line">
                                    <div>2 <p class="editable" contenteditable></p>
                                    </div>
                                    <div>
                                        <p class="editable" contenteditable></p>
                                    </div>
                                    <div class="comps">
                                        <div class="coche-comp">
                                            <div>
                                                1 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                2 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                3 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                4 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                5 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                6 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                7 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                8 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                9 <input type="checkbox">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line">
                                    <div>3 <p class="editable" contenteditable></p>
                                    </div>
                                    <div>
                                        <p class="editable" contenteditable></p>
                                    </div>
                                    <div class="comps">
                                        <div class="coche-comp">
                                            <div>
                                                1 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                2 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                3 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                4 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                5 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                6 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                7 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                8 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                9 <input type="checkbox">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line">
                                    <div>4 <p class="editable" contenteditable></p>
                                    </div>
                                    <div>
                                        <p class="editable" contenteditable></p>
                                    </div>
                                    <div class="comps">
                                        <div class="coche-comp">
                                            <div>
                                                1 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                2 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                3 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                4 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                5 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                6 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                7 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                8 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                9 <input type="checkbox">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line">
                                    <div>5 <p class="editable" contenteditable></p>
                                    </div>
                                    <div>
                                        <p class="editable" contenteditable></p>
                                    </div>
                                    <div class="comps">
                                        <div class="coche-comp">
                                            <div>
                                                1 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                2 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                3 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                4 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                5 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                6 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                7 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                8 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                9 <input type="checkbox">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <section class="satisfaction">
                                    <p class="bold">
                                        Lors de l’évaluation ou des évaluations passée(e) en cours de formation, le/la
                                        candidat(e) est considéré(e) :
                                    </p>
                                    <p><input type="checkbox">Avoir satisfait aux critères issus des référentiels du
                                        titre professionnel attendus pour la réalisation de cette activité-type.</p>
                                    <p><input type="checkbox">Ne pas avoir satisfait aux critères issus des référentiels
                                        du titre professionnel.</p>
                                </section>
                                <section class="page">
                                    <div class="remarque">
                                        <label>Si le candidat n'a pas satisfait aux critères issus des référentiels,
                                            notez ci-dessous les points d'attention et précisions éventuelles.</label>
                                        <div>
                                            <p class="editable" contenteditable></p>
                                        </div>
                                    </div>
                                    <div class="remarque">
                                        <label>Compétences à réévaluer : <br> <span>(Voir évaluations complémentaires
                                                ci-après.)</span>
                                        </label>
                                        <div>
                                            <p class="editable" contenteditable></p>
                                        </div>
                                    </div>
                                    <table class="table-signature">
                                        <thead>
                                            <tr>
                                                <th>Formateur(s) évaluateur(s)</th>
                                                <th></th>
                                                <th>Visa</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <label>Nom ►</label>
                                                    <input type="text">
                                                </td>
                                                <td>
                                                    <label>Date ►</label>
                                                    <input type="date">
                                                </td>
                                                <td>
                                                    <img src="" class="signature">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label>Nom ►</label>
                                                    <input type="text">
                                                </td>
                                                <td>
                                                    <label>Date ►</label>
                                                    <input type="date">
                                                </td>
                                                <td>
                                                    <img src="" class="signature">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </section>
                            </section>
                            <h2>Evaluations complémentaires <span>(si nécessaire)</span></h2>
                            <section class="projets">
                                <div class="line head">
                                    <div>Description des évaluations mises en œuvre</div>
                                    <div>Dates</div>
                                    <div>Compétences évaluées (cochez)</div>
                                </div>
                                <!-- loop here -->
                                <div class="line">
                                    <div>1 <p class="editable" contenteditable></p>
                                    </div>
                                    <div>
                                        <p class="editable" contenteditable></p>
                                    </div>
                                    <div class="comps">
                                        <div class="coche-comp">
                                            <div>
                                                1 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                2 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                3 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                4 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                5 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                6 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                7 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                8 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                9 <input type="checkbox">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line">
                                    <div>2 <p class="editable" contenteditable></p>
                                    </div>
                                    <div>
                                        <p class="editable" contenteditable></p>
                                    </div>
                                    <div class="comps">
                                        <div class="coche-comp">
                                            <div>
                                                1 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                2 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                3 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                4 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                5 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                6 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                7 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                8 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                9 <input type="checkbox">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line">
                                    <div>3 <p class="editable" contenteditable></p>
                                    </div>
                                    <div>
                                        <p class="editable" contenteditable></p>
                                    </div>
                                    <div class="comps">
                                        <div class="coche-comp">
                                            <div>
                                                1 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                2 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                3 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                4 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                5 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                6 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                7 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                8 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                9 <input type="checkbox">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line">
                                    <div>4 <p class="editable" contenteditable></p>
                                    </div>
                                    <div>
                                        <p class="editable" contenteditable></p>
                                    </div>
                                    <div class="comps">
                                        <div class="coche-comp">
                                            <div>
                                                1 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                2 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                3 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                4 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                5 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                6 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                7 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                8 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                9 <input type="checkbox">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line">
                                    <div>5 <p class="editable" contenteditable></p>
                                    </div>
                                    <div>
                                        <p class="editable" contenteditable></p>
                                    </div>
                                    <div class="comps">
                                        <div class="coche-comp">
                                            <div>
                                                1 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                2 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                3 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                4 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                5 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                6 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                7 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                8 <input type="checkbox">
                                            </div>
                                        </div>
                                        <div class="coche-comp">
                                            <div>
                                                9 <input type="checkbox">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <section class="satisfaction">
                                    <p class="bold">
                                        Lors de l’évaluation ou des évaluations passée(e) en cours de formation, le/la
                                        candidat(e) est considéré(e) :
                                    </p>
                                    <p><input type="checkbox">Avoir satisfait aux critères issus des référentiels du
                                        titre professionnel attendus pour la réalisation de cette activité-type.</p>
                                    <p><input type="checkbox">Ne pas avoir satisfait aux critères issus des référentiels
                                        du titre professionnel.</p>
                                </section>
                                <div class="remarque">
                                    <label>Observations</label>
                                    <div>
                                        <p class="editable" contenteditable></p>
                                    </div>
                                </div>

                                <table class="table-signature">
                                    <thead>
                                        <tr>
                                            <th>Formateur(s) évaluateur(s)</th>
                                            <th></th>
                                            <th>Visa</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <label>Nom ►</label>
                                                <input type="text">
                                            </td>
                                            <td>
                                                <label>Date ►</label>
                                                <input type="date">
                                            </td>
                                            <td>
                                                <img src="" class="signature">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label>Nom ►</label>
                                                <input type="text">
                                            </td>
                                            <td>
                                                <label>Date ►</label>
                                                <input type="date">
                                            </td>
                                            <td>
                                                <img src="" class="signature">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </section>

                        </section>
                        <section class="page synthese">
                            <h2>Synthèse des résultats obtenus par le candidat
                                à l’issue du parcours de formation</h2>

                            <table>
                                <thead>
                                    <tr>
                                        <th>Intitulé de l'activité type</th>
                                        <th>Compétences professionnelles</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- loop here -->
                                    <tr>
                                        <td>Développer la partie front-end
                                            d’une application web ou web
                                            mobile en intégrant les
                                            recommandations de sécurité</td>
                                        <td>
                                            <ol>
                                                <li>Maquetter une application</li>
                                                <li>Réaliser une interface utilisateur web statique et adaptable</li>
                                                <li>Développer une interface utilisateur web dynamique</li>
                                                <li>Réaliser une interface utilisateur avec une solution de gestion de
                                                    contenu ou e-commerce</li>

                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <label><span class="color-primary">►</span>L'activité 1 est maîtrisée :
                                            </label>
                                            OUI <input type="checkbox">
                                            NON <input type="checkbox">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Développer la partie back-end
                                            d’une application web ou web
                                            mobile en intégrant les
                                            recommandations de sécurité</td>
                                        <td>
                                            <ol>
                                                <li>Créer une base de données</li>
                                                <li>Développer les composants d’accès aux données</li>
                                                <li>Développer la partie back-end d’une application Web ou Web Mobile
                                                </li>
                                                <li>Elaborer et mettre en œuvre des composants dans une application de
                                                    gestion de
                                                    contenu ou e-commerce</li>

                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <label><span class="color-primary">►</span>L'activité 1 est maîtrisée :
                                            </label>
                                            OUI <input type="checkbox">
                                            NON <input type="checkbox">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                        <section class="page">
                            <div class="remarque">
                                <label>Observations</label>
                                <div>
                                    <p class="editable" contenteditable></p>
                                </div>
                            </div>

                            <table class="table-signature">
                                <thead>
                                    <tr>
                                        <th>Formateur(s) / Evaluateur(s)</th>
                                        <th></th>
                                        <th>Visa</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <label>Nom ►</label>
                                            <input type="text">
                                        </td>
                                        <td>
                                            <label>Date ►</label>
                                            <input type="date">
                                        </td>
                                        <td>
                                            <img src="" class="signature">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>Nom ►</label>
                                            <input type="text">
                                        </td>
                                        <td>
                                            <label>Date ►</label>
                                            <input type="date">
                                        </td>
                                        <td>
                                            <img src="" class="signature">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table-signature">
                                <thead>
                                    <tr>
                                        <th>Représentant de l'organisme de formation</th>
                                        <th></th>
                                        <th>Visa</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <label>Nom ►</label>
                                            <input type="text">
                                        </td>
                                        <td>
                                            <label>Date ►</label>
                                            <input type="date">
                                        </td>
                                        <td>
                                            <img src="" class="signature representant">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    <div class="footer-space">&nbsp;</div>
                </td>
            </tr>
        </tfoot>
    </table>
    <header>

        <img class="logo" src="logo.png" alt="logo république française">

        <h1>Livret d'évaluation passées en cours de formation</h1>
    </header>


    <footer>
        <table class="borderised">
            <tr>
                <td>SIGLE</td>
                <td>Type de document</td>
                <td>Code titre</td>
                <td>Milésime</td>
                <td>Date JO</td>
                <td>Date de mise à jour</td>
            </tr>
            <tr>
                <td>DWWM</td>
                <td>Livret d'évaluation passées en cours de formation</td>
                <td>TP-01280</td>
                <td>03</td>
                <td>17/04/2018</td>
                <td>04/05/2018</td>
            </tr>
        </table>
    </footer>

</body>

</html>